NODE_ENV=dev
PASSORDSALT = acxdertopl@1123!%^%&
#MONGODB_URL= mongodb://localhost:27017/NestJsDB
MONGODB_URL= mongodb+srv://satya9125:26ZfPds8iKKf5Dv0@firedb.6oyha.mongodb.net/NestJsDB?retryWrites=true&w=majority